<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/labelInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_aqui_abajo_el_nombre_de_la_cancion_que_desee_buscar" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/labelBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/busqueda"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <TextView
        android:id="@+id/labelInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/para_gregar_la_cancion_encontrada_a_la_playlist_de_click_en_el_item_de_la_cancion" />

    <ListView
        android:id="@+id/lstBusqueda"
        android:layout_width="368dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/labelPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mi_playlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <RadioGroup
        android:id="@+id/rgOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btAscendenteNom"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ascendentemente_por_nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/btAscendenteDur"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ascendentemente_por_duracion"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <RadioButton
            android:id="@+id/btDescendenteNom"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descendentemente_por_nombre"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <RadioButton
            android:id="@+id/btDescendenteDur"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descendentemente_por_duracion"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </RadioGroup>


    <ListView
        android:id="@+id/lstCanciones"
        android:layout_width="368dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="341dp" />
</LinearLayout>