<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/auCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomCancion"
        android:text="@string/autor" />

    <TextView
        android:id="@+id/nomCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/titulo_cancion"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/durCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/auCancion"
        android:layout_centerHorizontal="true"
        android:text="@string/duracion" />

    <TextView
        android:id="@+id/annoCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/auCancion"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="@string/a_o" />

</RelativeLayout>